# kogan

./: pom.xml
src/main/java/com/cp/: App.java
src/main/java/com/cp/models/: BasePage.java  LoginPage.java  UserData.java
src/main/java/com/cp/test/: LoginTest.java  UserDataTest.java
src/test/java/com/cp/testcases/: BaseTest.java
